daemon off;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events { worker_connections  1024;}
 
http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
 
    upstream api {
        server unix:///tmp/wsgi.sock;
    }
 
    server {
        listen       80 default;
        server_name  _;
        include      gzip.conf;

        location / {
            include              uwsgi_params;
            uwsgi_pass           api;
            keepalive_timeout    65;
            client_max_body_size 500M;
        }

        # handle static files
        location ~ ^/static {
            root /home/www/app/;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|svg)$ {
            expires max;
            add_header Cache-Control public;
            access_log off;
        }

        # handle docs builded with mkdocs
        location /docs {
            alias /home/www/app/docs/build;
        }
 
        # rewrite version url 
        rewrite ^/version/ /api/v1/core/version/ permanent;

        # disable crawling
        location /robots.txt {
            alias      /home/www/app/robots.txt;
            access_log off;
        }

        # healthcheck
        location ~ ^/elb-status {
            access_log off;
            return 200;
        }
    } 
}
