# configuration file for swagger tools

# sources to be watched by a local livereload web-server
sources: "**/*.yaml"

# swagger files to build
# when you build them you can find them in your local server using addresses
# http://127.0.0.1:8080/?url=http://127.0.0.1:8080/swaggers/swagger-{label}.yaml
# for example:
# http://127.0.0.1:8080/?url=http://127.0.0.1:8080/swaggers/swagger-local.yaml
swaggers:
  latest: "main.yaml"
  local: "main.local.yaml"
