sonar.projectKey=music_store_exercise-backend
sonar.projectName=music_store_exercise-backend
sonar.projectVersion=develop
sonar.sources=.
sonar.exclusions=.dev/**,.docker/**,config/*,docs/**,.git-hooks/**
